PORT=8000
DB_URI="mongodb+srv://vansh:vk2744ok@cluster0.mxfsuk5.mongodb.net"
ACCESSTOKEN_SECRET="JkapmQqJF8vrXIgRhI9KQr924lK6I6"
ACCESSTOKEN_EXPIRY="5d"
REFRESHTOKEN_SECRET="DeA4343kSvsZakcEOraQOpOEGQpzvc"
REFRESHTOKEN_EXPIRY="10d"
